{
  "name": "spryker/code-generator",
  "autoload": {
    "psr-0": {
      "Spryker": "src/",
      "Acceptance": "tests/",
      "Functional": "tests/",
      "Integration": "tests/",
      "Unit": "tests/"
    }
  },
  "require": {
    "php": ">=5.6.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "*"
  },
  "description": "CodeGenerator bundle",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
